# ============================================================
# FORGE MASTER — Mounts library (level 1)
# Reference stats at level 1, indexed by name.
# ============================================================

[Bike]
rarity       = legendary
hp_flat      = 8000000.0
damage_flat  = 1000000.0

[Brown Horse]
rarity       = rare
hp_flat      = 80000.0
damage_flat  = 10000.0

[Brown Leaf]
rarity       = common
hp_flat      = 2400.0
damage_flat  = 300.0

[Crab]
rarity       = rare
hp_flat      = 80000.0
damage_flat  = 10000.0

[Dino]
rarity       = rare
hp_flat      = 80000.0
damage_flat  = 10000.0

[Giant Bee]
rarity       = legendary
hp_flat      = 8000000.0
damage_flat  = 1000000.0

[Goat]
rarity       = epic
hp_flat      = 1600000.0
damage_flat  = 200000.0

[HoverBoard]
rarity       = mythic
hp_flat      = 64000000.0
damage_flat  = 8000000.0

[HoverDisk]
rarity       = mythic
hp_flat      = 64000000.0
damage_flat  = 8000000.0

[Lily Leaf]
rarity       = common
hp_flat      = 2400.0
damage_flat  = 300.0

[Lily Pad]
rarity       = common
hp_flat      = 2400.0
damage_flat  = 300.0

[Mini Dragon]
rarity       = ultimate
hp_flat      = 28000000.0
damage_flat  = 3500000.0

[OneWheel Droid]
rarity       = ultimate
hp_flat      = 28000000.0
damage_flat  = 3500000.0

[Pig]
rarity       = epic
hp_flat      = 1600000.0
damage_flat  = 200000.0

[Turtle]
rarity       = rare
hp_flat      = 80000.0
damage_flat  = 10000.0

