# ============================================================
# FORGE MASTER — Mount actif (modifiable a la main)
# ============================================================

[MOUNT]
hp_flat              = 107000.0
damage_flat          = 13400.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 5.78
lifesteal            = 0.0
double_chance        = 0.0
vitesse_attaque      = 0.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0
