# ============================================================
# FORGE MASTER — Pets actifs (modifiable a la main)
# ============================================================

[PET1]
hp_flat              = 3930000.0
damage_flat          = 1470000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 0.0
lifesteal            = 19.7
double_chance        = 0.0
vitesse_attaque      = 33.5
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

[PET2]
hp_flat              = 802000.0
damage_flat          = 300000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 2.01
lifesteal            = 17.9
double_chance        = 0.0
vitesse_attaque      = 0.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

[PET3]
hp_flat              = 10200000.0
damage_flat          = 427000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 12.0
degat_crit           = 0.0
health_regen         = 0.0
lifesteal            = 0.0
double_chance        = 20.0
vitesse_attaque      = 0.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

