# ============================================================
# FORGE MASTER — Player profile (editable by hand)
# ============================================================

[PLAYER]
hp_total             = 31399100.0
attack_total         = 4964229.76
hp_base              = 31399100.0
attack_base          = 4082425.7894736845
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 16.1
ranged_pct           = 21.6
crit_chance          = 10.6
crit_damage          = 156.0
health_regen         = 10.5
lifesteal            = 85.6
double_chance        = 64.4
attack_speed         = 164.0
skill_damage         = 7.58
skill_cooldown       = 0.0
block_chance         = 0.0
attack_type          = ranged

