# ============================================================
# FORGE MASTER — Player profile (editable by hand)
# ============================================================

[PLAYER]
hp_total             = 32200000.000000004
attack_total         = 6040000.0
hp_base              = 31643081.761006292
attack_base          = 4235624.12342216
health_pct           = 1.76
damage_pct           = 22.2
melee_pct            = 16.1
ranged_pct           = 20.4
crit_chance          = 20.8
crit_damage          = 95.2
health_regen         = 5.97
lifesteal            = 72.5
double_chance        = 96.2
attack_speed         = 138.0
skill_damage         = 0.0
skill_cooldown       = 0.0
block_chance         = 0.0
attack_type          = ranged

