# ============================================================
# FORGE MASTER — Profil joueur (modifiable a la main)
# ============================================================

[JOUEUR]
hp_total             = 15500000.0
attaque_total        = 4450000.0
hp_base              = 15231918.23899371
attaque_base         = 3248175.182481752
health_pct           = 1.76
damage_pct           = 22.2
melee_pct            = 0.0
ranged_pct           = 14.8
taux_crit            = 10.2
degat_crit           = 0.0
health_regen         = 7.8
lifesteal            = 87.7
double_chance        = 102.0
vitesse_attaque      = 154.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 4.53
type_attaque         = distance
skills               = u1,u2,u3

