# ============================================================
# FORGE MASTER — Skills
# damage = degats par hit
# cooldown = temps de recharge en secondes
# hits = nombre d'instances de degats
# buff_duration = duree du buff en secondes (buff uniquement)
# buff_atq = bonus d'attaque du buff
# buff_hp = bonus de HP du buff
# ============================================================

[c1]
name          = Meat
rarity        = common
type          = buff
damage        = 0
cooldown      = 8.0
hits          = 0
buff_duration = 10.0
buff_atq      = 0
buff_hp       = 131

[c2]
name          = Arrow Rain
rarity        = common
type          = damage
damage        = 84
cooldown      = 6.8
hits          = 3
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[c3]
name          = Shout
rarity        = common
type          = damage
damage        = 24
cooldown      = 6.0
hits          = 8
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[r1]
name          = Shurikens
rarity        = rare
type          = damage
damage        = 341
cooldown      = 4.0
hits          = 5
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[r2]
name          = Berserk
rarity        = rare
type          = buff
damage        = 0
cooldown      = 8.0
hits          = 0
buff_duration = 10.0
buff_atq      = 1700
buff_hp       = 0

[r3]
name          = Cannon Barrage
rarity        = rare
type          = damage
damage        = 549
cooldown      = 5.0
hits          = 3
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[e1]
name          = Thorns
rarity        = epic
type          = damage
damage        = 20600
cooldown      = 5.0
hits          = 2
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[e2]
name          = Buff
rarity        = epic
type          = buff
damage        = 0
cooldown      = 8.0
hits          = 0
buff_duration = 10.0
buff_atq      = 10100
buff_hp       = 81300

[e3]
name          = Arrow Rain
rarity        = epic
type          = damage
damage        = 100000
cooldown      = 10.0
hits          = 10
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[l1]
name          = Morale
rarity        = legendary
type          = buff
damage        = 0
cooldown      = 8.0
hits          = 0
buff_duration = 10.0
buff_atq      = 142000
buff_hp       = 1130000

[l2]
name          = Meteorite
rarity        = legendary
type          = damage
damage        = 221000
cooldown      = 10.0
hits          = 5
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[l3]
name          = Bomb
rarity        = legendary
type          = damage
damage        = 690000
cooldown      = 6.0
hits          = 1
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[u1]
name          = Stampede
rarity        = ultimate
type          = damage
damage        = 2280000
cooldown      = 20.0
hits          = 4
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[u2]
name          = Worm
rarity        = ultimate
type          = damage
damage        = 4530000
cooldown      = 8.0
hits          = 1
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[u3]
name          = Lightning
rarity        = ultimate
type          = damage
damage        = 453000
cooldown      = 3.0
hits          = 5
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[m1]
name          = Higher Morale
rarity        = mythic
type          = buff
damage        = 0
cooldown      = 6.0
hits          = 0
buff_duration = 8.0
buff_atq      = 9470000
buff_hp       = 75700000

[m2]
name          = Strafe Run
rarity        = mythic
type          = damage
damage        = 16100000
cooldown      = 8.0
hits          = 3
buff_duration = 0
buff_atq      = 0
buff_hp       = 0

[m3]
name          = Drone
rarity        = mythic
type          = damage
damage        = 22800000
cooldown      = 6.0
hits          = 7
buff_duration = 8.0
buff_atq      = 0
buff_hp       = 0