# ============================================================
# FORGE MASTER — Skills library (level 1)
# Reference stats at level 1, indexed by name (case-insensitive).
#
# damage         = damage per hit at Lv.1
# hits           = number of damage instances
# cooldown       = cooldown in seconds
# buff_duration  = buff duration (buff skills only)
# buff_atk       = attack bonus granted by the buff
# buff_hp        = HP bonus granted by the buff
# passive_damage = always-on +Base Damage added to profile
# passive_hp     = always-on +Base Health added to profile
# ============================================================

[Arrow Rain]
rarity         = common
type           = damage
damage         = 67.0
hits           = 3
cooldown       = 7.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 10.0
passive_hp     = 80.0

[Berserk]
rarity         = rare
type           = buff
damage         = 0.0
hits           = 0
cooldown       = 8.0
buff_duration  = 10.0
buff_atk       = 1280.0
buff_hp        = 0.0
passive_damage = 80.0
passive_hp     = 640.0

[Bomb]
rarity         = legendary
type           = damage
damage         = 600000.0
hits           = 1
cooldown       = 6.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 5120.0
passive_hp     = 40960.0

[Buff]
rarity         = epic
type           = buff
damage         = 0.0
hits           = 0
cooldown       = 8.0
buff_duration  = 10.0
buff_atk       = 6750.0
buff_hp        = 54000.0
passive_damage = 640.0
passive_hp     = 5120.0

[Cannon Barrage]
rarity         = rare
type           = damage
damage         = 427.0
hits           = 3
cooldown       = 5.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 80.0
passive_hp     = 640.0

[Drone]
rarity         = mythic
type           = damage
damage         = 2142857.0
hits           = 7
cooldown       = 8.0
buff_duration  = 8.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 327680.0
passive_hp     = 2621440.0

[Higher Morale]
rarity         = mythic
type           = buff
damage         = 0.0
hits           = 0
cooldown       = 8.0
buff_duration  = 8.0
buff_atk       = 15552000.0
buff_hp        = 124416000.0
passive_damage = 327680.0
passive_hp     = 2621440.0

[Lightning]
rarity         = ultimate
type           = damage
damage         = 432000.0
hits           = 5
cooldown       = 3.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 40960.0
passive_hp     = 327680.0

[Meat]
rarity         = common
type           = buff
damage         = 0.0
hits           = 0
cooldown       = 8.0
buff_duration  = 10.0
buff_atk       = 0.0
buff_hp        = 100.0
passive_damage = 10.0
passive_hp     = 80.0

[Meteorite]
rarity         = legendary
type           = damage
damage         = 200000.0
hits           = 5
cooldown       = 9.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 5120.0
passive_hp     = 40960.0

[Morale]
rarity         = legendary
type           = buff
damage         = 0.0
hits           = 0
cooldown       = 8.0
buff_duration  = 10.0
buff_atk       = 128000.0
buff_hp        = 1024000.0
passive_damage = 5120.0
passive_hp     = 40960.0

[Rain of Arrows]
rarity         = epic
type           = damage
damage         = 6750.0
hits           = 10
cooldown       = 10.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 640.0
passive_hp     = 5120.0

[Shout]
rarity         = common
type           = damage
damage         = 19.0
hits           = 8
cooldown       = 6.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 10.0
passive_hp     = 80.0

[Shurikens]
rarity         = rare
type           = damage
damage         = 256.0
hits           = 5
cooldown       = 4.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 80.0
passive_hp     = 640.0

[Stampede]
rarity         = ultimate
type           = damage
damage         = 540000.0
hits           = 4
cooldown       = 20.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 40960.0
passive_hp     = 327680.0

[Strafe Run]
rarity         = mythic
type           = damage
damage         = 4608000.0
hits           = 3
cooldown       = 10.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 327680.0
passive_hp     = 2621440.0

[Thorns]
rarity         = epic
type           = damage
damage         = 6912.0
hits           = 2
cooldown       = 5.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 640.0
passive_hp     = 5120.0

[Worm]
rarity         = ultimate
type           = damage
damage         = 4320000.0
hits           = 1
cooldown       = 8.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 40960.0
passive_hp     = 327680.0
