# ============================================================
# FORGE MASTER — Active skills (3 slots, editable by hand)
# ============================================================

[S1]
__name__       = Stampede
__rarity__     = ultimate
__level__      = 3
type           = damage
damage         = 692500.0
hits           = 4.0
cooldown       = 20.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 43400.0
passive_hp     = 347000.0

[S2]
__name__       = Worm
__rarity__     = ultimate
__level__      = 3
type           = damage
damage         = 5550000.0
hits           = 1.0
cooldown       = 8.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 43400.0
passive_hp     = 347000.0

[S3]
__name__       = Lightning
__rarity__     = ultimate
__level__      = 2
type           = damage
damage         = 110000.0
hits           = 5.0
cooldown       = 3.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 43000.0
passive_hp     = 344000.0

